# 快速部署命令（复制粘贴使用）

# ============================================
# 第一步：初始化 Git（在项目文件夹中运行）
# ============================================
cd /Users/ziconghuang/portfolio-showcase
git init
git add .
git commit -m "初始提交 - 作品集网站"

# ============================================
# 第二步：连接到 GitHub（替换 YOUR_USERNAME 为您的 GitHub 用户名）
# ============================================
git remote add origin https://github.com/YOUR_USERNAME/portfolio-showcase.git
git branch -M main
git push -u origin main

# ============================================
# 未来更新网站时使用（修改代码后运行）
# ============================================
cd /Users/ziconghuang/portfolio-showcase
git add .
git commit -m "更新作品集"
git push

# ============================================
# 说明：
# 1. 先在 GitHub 上创建仓库（参考 部署指南.md）
# 2. 将 YOUR_USERNAME 替换为您的实际 GitHub 用户名
# 3. 运行命令后，去 Vercel.com 导入仓库即可
# ============================================
